<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="fav.ico">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>


  <style>
    body {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .navebar {
      margin-bottom: 0px !important;
      border-radius: 0px !important;
    }
    .navbar-inverse .navbar-brand .navbar-brand:hover {
      color: white;
    }
    .featured-row {
      text-align:center;
      background-color:white;
      min-height:200px;
      padding:40px 0;
      border-bottom: 1px solid #EEE;
    }
    .navbar-inverse {
      background-color: #E47541 !important;
      border-color: #E47541 !important;
    }  

    .jumbotron h1 {
      font-weight: 100;
    }
    .jumbotron p {
      font-weight: 100;
      font-size: 30px;
    }

  </style>

  {% block styles %}
  {% endblock %}

  <!--[if lt IE 9]><script src="view-source:http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

  </head>

  <body>

<!--  <div class="container"> -->

<!--  <div class="row row-offcanvas row-offcanvas-right">
  <div class="col-xs-12 col-sm-9">
    <p class="pull-right visible-xs">
    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
    </p>
  </div>
  </div>
  </div> -->
         

  {% block content %}
  {% endblock %} 


  <div class="container">
    <div class='row' style='margin-top:80px;background-color:grey'>
      <div class='container' style='text-align:center; padding: 20px;'>
        <footer>
          <p>&copy; Company 2014</p>
        </footer>
      </div>
    </div>
  </div> <!--Container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "js/jquery.min.js" %}"</script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "js/ie10-viewport-bug-workaround.js" %}"></script>

    <script src="http://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>
    
    <script>
      $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
      });
      
    </script>
  </body>
</html>
